{
  "name": "Pain Tracker",
  "short_name": "Pain",
  "description": "A simple, private pain and symptom tracker that works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf3f5",
  "theme_color": "#edf3f5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
